# hello-world

./: pom.xml
src/main/java/org/example/: HelloWorldApplication.java
src/main/java/org/example/config/: MybatisPlusConfig.java  TransactionConfig.java
src/main/java/org/example/controller/: HelloController.java  RedisStringController.java  UserController.java
src/main/java/org/example/converter/: BaseConverter.java  UserConverter.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/model/po/: UserPO.java
src/main/java/org/example/model/request/: IdRequest.java  UserPageRequest.java
src/main/java/org/example/model/to/: MyBeanPostProcessor.java  UserTO.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: RedisUtils.java
src/main/resources/: application.yml
